#language: pt

@SRO @UC09 @WEB @SPRINT06 @TESTEMUNHAS @REGRESSION06.4
Funcionalidade: UC09 - SRO Sindicância - Testemunhas - Sobre os envolvidos - Segurança Patrimonial

  Cenário: CT01 - Valida exibição da Pagina 'Sobre os Envolvidos' Testemunhas.
    Dado que eu crie um novo sinistro sem veiculos via API
    E que eu esteja logado com usuário Segurança Patrimonial
    E acesso a TAB Sindicâncias
    Entao deve exibir a pagina de listagem de Sindicâncias
    E clicar no botão Editar da sindicancia ordenado por ordem decrescente
    E clico na TAB Segurança Patrimonial
    Entao clico no side-menu Sobre os envolvidos
    E valido que estou na página Sobre os envolvidos

  Cenario: CT02 - Inclusão de uma Testemunha - Sobre os envolvidos
    Quando clico no botão Adicionar testemunha
    Entao deve exibir o modal de Adicionar testemunha
    Quando preencher todos os campos do modal de Adicionar testemunha
    E clico no botão Salvar do modal de Adicionar Testemunha
    Então deve exibir a snackBar com a mensagem 'Informações salvas com sucesso'
    E a testemunha deve ser inserida na seção de Testemunhas

  Cenario: CT03 - Edição de uma Testemunha - Sobre os envolvidos
    Dado que existe uma testemunha
    Quando clicar no botão Editar da testemunha 1
    Entao deve exibir o modal de Adicionar testemunha
    Quando edito todos os campos do modal de Adicionar testemunha
    E clico no botão Salvar do modal de Adicionar Testemunha
    Então deve exibir a snackBar com a mensagem 'Informações salvas com sucesso'
    E a testemunha editada deve ser exibida na seção de Testemunhas

  Cenario: CT04 - Exclusão de uma Testemunha - Sobre os envolvidos
    Dado que existe uma testemunha
    Quando clicar no botão Excluir da testemunha 1
    Entao deve exibir o modal para excluir com a mensagem 'Deseja excluir a testemunha?'
    Quando confirmo a exclusão da Testemunha
    Entao deve exibir a snackBar com a mensagem 'Testemunha excluída com sucesso'
    E a Testemunha deve ser excluída

  Cenario: CT05 - Inclusão de uma Testemunha - Sobre os envolvidos com perfil SRO
    Dado que eu esteja logado com usuário SRO
    E acesso a TAB Sindicâncias
    Entao deve exibir a pagina de listagem de Sindicâncias
    E clicar no botão Editar da sindicancia ordenado por ordem decrescente
    E clico na TAB Segurança Patrimonial
    Entao clico no side-menu Sobre os envolvidos
    E valido que estou na página Sobre os envolvidos
    Quando clico no botão Adicionar testemunha
    Entao deve exibir o modal de Adicionar testemunha
    Quando preencher todos os campos do modal de Adicionar testemunha
    E clico no botão Salvar do modal de Adicionar Testemunha
    Então deve exibir a snackBar com a mensagem 'Informações salvas com sucesso'
    E a testemunha deve ser inserida na seção de Testemunhas

  Cenario: CT06 - Valida exibição das testemunhas no modo readonly
    Dado que eu esteja logado com usuário Financeiro
    E acesso a TAB Sindicâncias
    Entao deve exibir a pagina de listagem de Sindicâncias
    E clicar no botão Editar da sindicancia ordenado por ordem decrescente
    E clico na TAB Segurança Patrimonial
    Entao clico no side-menu Sobre os envolvidos
    E valido que estou na página Sobre os envolvidos
    E a testemunha deve ser exibida na seção de Testemunhas no modo readonly