   #language: pt

   @MVP
   Funcionalidade: Cria sinistro via macro

     Cenário: Criar sinistro via api
       Dado que eu crie um novo sinistro sem veiculos via API
#       E adiciono uma LOCOMOTIVA via API
#       E adiciono um VAGÃO via API
#       E concluo a áreas da sindicância via API
#       E preencho a descrição da Segurança Patrimonial da sindicância via API
#       E preencho o relatório final da CIPIA Técnica da sindicância via API

