#language: pt

@SRO @UC25 @WEB @SPRINT07 @REPROVARREVIDENCIASACOES
Funcionalidade: UC25 - SRO Central De Ações - Reprovar evidências da ação encerrada - SRO

  Cenário: CT01 - Reprovar evidência acao Encerrada - SRO
    Dado que eu crie uma nova ação via API
    E aceito a ação via API
    Entao que eu esteja logado com usuário Segurança Patrimonial
    E acesso a TAB Central de Ações
    E que eu clique na tab Em execução
    E clicar no botão Editar ação da central de ações ordenado por ordem decrescente
    Então deve exibir a página de Visualizar Ação
    E ao preencher os dados de execução da ação
    E clicar no botão Salvar e Finalizar Ação
    Entao deve exibir a snackBar com a mensagem "Informações salvas com sucesso"
    Entao que eu esteja logado com usuário SRO
    E acesso a TAB Central de Ações
    E que eu clique na tab Encerradas
    E clicar no botão Editar ação da central de ações ordenado por ordem decrescente
    Então deve exibir a página de Visualizar Ação com os detalhes da ação
    E clico no botão Reprovar Evidência
    Então preencho a justificativa do modal de Reprovar Evidência
    E clico no botão confirmar do modal de Reprovar Evidência
    Entao deve exibir a snackBar com a mensagem "Informações salvas com sucesso"
    E acesso a TAB Central de Ações
    E que eu clique na tab Em execução
    E ordeno a acao por ordem decrescente
    Então valido que o status da 1 ação é "Evidência reprovada"
    E clico no botão Editar Acao na listagem na linha 1
    Então deve exibir a página de Visualizar Ação
    E deve exibir os dados da execução preenchidos